# sql-adapter-source-generator

./: LICENSE  README.md
src/: DotJEM.SourceGen.SqlAdapterGenerator.sln
src/DotJEM.SourceGen.SqlAdapterGenerator/: DotJEM.SourceGen.SqlAdapterGenerator.csproj  SqlAdapterGenerator.cs
src/DotJEM.SourceGen.SqlAdapterGenerator.Demo/: Class1.cs  DotJEM.SourceGen.SqlAdapterGenerator.Demo.csproj
src/DotJEM.SourceGen.SqlAdapterGenerator.Demo/SqlFiles/: DataTable.sql
src/DotJEM.SourceGen.SqlAdapterGenerator.Test/: Class1.cs  DotJEM.SourceGen.SqlAdapterGenerator.Test.csproj
src/DotJEM.SourceGen.SqlAdapterGenerator/Factories/: SqlAdapterGenerator.cs
src/DotJEM.SourceGen.SqlAdapterGenerator/Util/: PascalCaseTranform.cs  StringTemplate.cs  StringTemplateBuilder.cs  TemplateOptions.cs  TemplateReader.cs
